DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
APP_URL=

AWS_BUCKET_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=